name=${project.name}
version=${project.version}

parent.artifactId=rwandaemr-distro
parent.groupId=${project.groupId}
parent.version=${project.version}
parent.type=jar

content.rwandaemr-content=${project.version}
content.rwandaemr-content.groupId=${project.groupId}
content.rwandaemr-content.namespace=

content.butaro-content=${project.version}
content.butaro-content.groupId=${project.groupId}
content.butaro-content.namespace=

spa.frontendModules.@pih/esm-legacyui-navbar-app=1.0.1-pre.1
spa.frontendModules.@pih/esm-pathology-app=1.1.1-pre.29
spa.configUrls=config.json

var.trueIfRwinkwavu=false
var.trueIfButaro=true
var.oncologyLocation=Butaro Hospital
var.oncologyOutpatientClinicVisitsForm=0589bf89-efdc-4b71-92fc-951d9c1c7342

var.concept.crownProgram.uuid=f304ab30-2218-486a-bc44-f4924876284a

var.identifier.archivingId.uuid=b9e6d544-a1f7-4db6-a107-1f56c511d145

var.personAttribute.boardingSchool.uuid=53ceba7f-0b8a-424a-8e7b-46a2b48824b2
var.personAttribute.educationLevel.uuid=af266ccd-2a48-45d2-a220-2b7d51b9dec9
var.personAttribute.fathersName.uuid=312c146e-c7ab-4a7b-8003-864e755a0e94
var.personAttribute.phoneNumber.uuid=3060a18c-effd-4246-8bd6-ac5f9061dfbc
var.personAttribute.profession.uuid=7e2fe94a-7572-45e0-9c37-6673b2366c31
var.personAttribute.religion.uuid=651a2959-ff57-4999-987b-c820f44d481d

var.program.crownProject.uuid=c2949d01-b586-45b5-bec2-bceedc603e99

var.insurance.private.name=
