name=${project.name}
version=${project.version}

parent.artifactId=rwandaemr-distro
parent.groupId=${project.groupId}
parent.version=${project.version}
parent.type=jar

content.rwandaemr-content=${project.version}
content.rwandaemr-content.groupId=${project.groupId}
content.rwandaemr-content.namespace=

content.rwinkwavu-content=${project.version}
content.rwinkwavu-content.groupId=${project.groupId}
content.rwinkwavu-content.namespace=

spa.frontendModules.@openmrs/esm-primary-navigation-app=next
spa.frontendModules.@openmrs/esm-dispensing-app=next
spa.frontendModules.@openmrs/esm-home-app=next
spa.frontendModules.@openmrs/esm-patient-search-app=next
spa.frontendModules.@openmrs/esm-patient-forms-app=next
spa.frontendModules.@openmrs/esm-bed-management-app=next
spa.frontendModules.@openmrs/esm-ward-app=next
spa.frontendModules.@pih/esm-commons-app=next

spa.configUrls=config.json

var.trueIfRwinkwavu=true
var.trueIfButaro=false
var.oncologyLocation=Rwinkwavu Hospital
var.oncologyOutpatientClinicVisitsForm=d4142144-5fc4-48e5-a3ee-df2410abc094

var.careSetting.outpatient.uuid=6f0c9a92-6f24-11e3-af88-005056821db0

var.insurance.private.name=NONE(PRIVATE)

var.orderType.drugOrder.uuid=131168f4-15f5-102d-96e4-000c29c2a5d7
var.orderType.testOrder.uuid=52a447d3-a64a-11e3-9aeb-50e549534c5e
var.orderType.pharmacyDrugOrder.uuid=bcf7f8c8-2700-102b-80cb-0017a47871b2
var.orderType.radiologyOrder.uuid=5a3a8d2e-97c3-4797-a6a8-5417e6e699ec
