# openmrs-distro-rwandaemr

./: README.md  pom.xml
.github/workflows/: verify.yml
butaro-content/: pom.xml
butaro-content/backend_configuration/appframework/coreapps/: pathology_app.json
butaro-content/backend_configuration/htmlforms/: Oncology-Adult-progress-Note.xml  mh-diagnosis.xml  ncd-asthma--medication-list.xml  ncd-diabetes--medication-list.xml  ncd-exit-form.xml  ncd-hf-htn-ckd-medication-list.xml  oncology-exit-form.xml  oncology-new-discharge-form.xml  oncology-pediatric-inpatient-progress-note.xml
butaro-content/backend_configuration/locations/: locations.csv
butaro-content/backend_configuration/relationshiptypes/: relationshipTypes-butaro.csv
butaro-distro/: openmrs-distro.properties  pom.xml
configuration/htmlforms/butaro-variants/: ncd-exit-form.xml
kirehe-content/: pom.xml
kirehe-content/backend_configuration/htmlforms/: ipd-anaesthesia-record-sheet.xml  registration.xml  triage-adult.xml
kirehe-content/backend_configuration/locations/: locations.csv
kirehe-distro/: openmrs-distro.properties  pom.xml
rwandaemr-content/: content.properties  pom.xml
rwandaemr-content/backend_configuration/attributetypes/: locationattributetypes.csv
rwandaemr-content/backend_configuration/concepts/: concepts-stockmanagement.csv  diagnosis.csv  dispositions.csv  labs.csv
rwandaemr-content/backend_configuration/conceptsources/: conceptsources-core_data.csv
rwandaemr-content/backend_configuration/dispositions/: dispositionConfig.json
rwandaemr-content/backend_configuration/encounterroles/: encounterRoles.csv
rwandaemr-content/backend_configuration/encountertypes/: encounterTypes.csv
rwandaemr-content/backend_configuration/globalproperties/: gp-stockmanagement.xml  gp.xml  gp_radiology.xml
rwandaemr-content/backend_configuration/htmlforms/: HC ANC Contact Form.xml  HC ANC Enrollment Form.xml  HC ANC Prevention Infection form.xml  HC Admission Form.xml  HC Maternity Admission.xml  HC-IPD-Admission.xml  HC-IPD-ProgressNote.xml  HC-Medical-Acts-New-form.xml  auto-drug-administration.xml  auto-opd-discharge.xml  auto-stomatology-acts.xml  clinical-note.xml  ipd-discharge-form.xml  ipd-maternity-admission-midwife.xml  ipd-neo-clinical-examination.xml  ipd-neonatal-admission.xml  ipd-neonatal-daily-evaluation.xml  ipd-surgical-protocol.xml  medicalActs_new_form.xml  mh-exit-form.xml  mh-initial-encounter.xml  mh-routine-encounter----pharmacotherapy.xml  mh-routine-encounter---psychotherapy-approach-visit.xml  new-radiology-order-form.xml  nutrition-malnutrition-screening-tool.html  partogram-during-labor-phase.xml  pdc-occupational-therapy-assessment.xml  pdc-occupational-therapy-progress-note.xml  pdc-visit-form.xml  radiology-order.xml  simpleTransfer.xml
rwandaemr-content/backend_configuration/jsonkeyvalues/: config.json
rwandaemr-content/backend_configuration/messageproperties/: messages_en.properties
rwandaemr-content/backend_configuration/metadatasetmembers/: metadatasetmembers.csv
rwandaemr-content/backend_configuration/metadatasets/: metadatasets.csv
rwandaemr-content/backend_configuration/metadatatermmappings/: metadataMappings.csv
rwandaemr-content/backend_configuration/ordertypes/: orderTypes.csv
rwandaemr-content/backend_configuration/privileges/: privileges-stockmanagement.csv
rwandaemr-content/backend_configuration/relationshiptypes/: relationshipTypes.csv
rwandaemr-content/backend_configuration/roles/: roles-stockmanagement.csv
rwandaemr-content/frontend_configuration/: config.json
rwandaemr-content/reference/htmlforms/: NCD Enrollment form.html  RBC Breast Examination.html  RBC Cervical Examination.html  RBC Cervical screening follow up.html  RBC Oncology Screening Lab Results.html  RBC Oncology Screening Lab request.html
rwandaemr-content/reference/mUzima/: BREASTCERVICAL demographics update form.html  BREASTCERVICAL registration form.html  Breast cancer examination follow up form.html  Breast cancer examination form.html  Cervical cancer examination form.html  Cervical cancer screening follow up.html  Oncology screening Lab request.html  PDC Baby Ubuntu Attendance.html  oncology screening upload.html
rwandaemr-distro/: openmrs-distro.properties  pom.xml
rwandaemr-imb-rwinkwavu/: pom.xml
rwandamoh-content/: content.properties  pom.xml
rwandamoh-distro/: openmrs-distro.properties  pom.xml
rwinkwavu-content/: pom.xml
rwinkwavu-content/backend_configuration/htmlforms/: Oncology-Adult-progress-Note.xml  mh psychiatric emergency triage.html  mh-access-outpatient-visit.xml  mh-diagnosis.xml  mh_psychiatric_emergency_triage.xml  ncd-asthma--enrollment-form.xml  ncd-asthma--medication-list.xml  ncd-diabetes--medication-list.xml  ncd-hf-htn-ckd-medication-list.xml  ncd-silicosis--enrollment-form.xml  oncology-pediatric-inpatient-progress-note.xml  registration.xml  triage-adult.xml
rwinkwavu-distro/: openmrs-distro.properties  pom.xml
(+43 files in other folders)
