name=${project.name}
version=${project.version}

parent.artifactId=rwandaemr-distro
parent.groupId=${project.groupId}
parent.version=${project.version}
parent.type=jar

content.rwandaemr-content=${project.version}
content.rwandaemr-content.groupId=${project.groupId}
content.rwandaemr-content.namespace=

# Rwinkwavu provides content for Kirehe, which can then be overridden
content.rwinkwavu-content=${project.version}
content.rwinkwavu-content.groupId=${project.groupId}
content.rwinkwavu-content.namespace=

content.kirehe-content=${project.version}
content.kirehe-content.groupId=${project.groupId}
content.kirehe-content.namespace=

spa.frontendModules.@pih/esm-legacyui-navbar-app=1.0.1-pre.1
spa.frontendModules.@pih/esm-pathology-app=1.1.1-pre.29
spa.frontendModules.@openmrs/esm-dispensing-app=next
spa.configUrls=config.json

var.trueIfRwinkwavu=true
var.trueIfButaro=false
var.oncologyLocation=Rwinkwavu Hospital
var.oncologyOutpatientClinicVisitsForm=d4142144-5fc4-48e5-a3ee-df2410abc094

var.insurance.private.name=PRIVATE
