# Rwinkwavu

cyarubare=rwinkwavu
kabarondo=rwinkwavu
kageyo=rwinkwavu
karama=rwinkwavu
kayonza-muzima=rwinkwavu
ndego=rwinkwavu
nyamirama=rwinkwavu
ruramira=rwinkwavu
rutare=rwinkwavu
rwinkwavu=rwinkwavu
rwinkwavu-test=rwinkwavu,rwinkwavu-hospital

# Kirehe

bukora_hc=kirehe
gahara_hc=kirehe
gashongora_hc=kirehe
kabuye_hc=kirehe
kigarama_hc=kirehe
kigina_hc=kirehe
kirehe=kirehe
kirehe-muzima=kirehe
mahama_hc=kirehe
mulindi_hc=kirehe
musaza_hc=kirehe
mushikiri_hc=kirehe
nasho_hc=kirehe
ntaruka_hc=kirehe
nyabitare_hc=kirehe
nyarubuye_hc=kirehe
rwatonde_hc=kirehe
rusumo_hc=kirehe

# Butaro

bungwe=butaro
butaro=butaro
cyanika=butaro
gahunga=butaro
gatebe=butaro
gitare=butaro
kinoni=butaro
kinyababa=butaro
kirambo=butaro
kivuye=butaro
mucaca=butaro
ndongozi=butaro
ntaruka=butaro
nyamugali=butaro
rugarama=butaro
ruhombo=butaro
ruhunde=butaro
rusasa=butaro
rwerere=butaro