name=IMB EMR
version=${project.parent.version}
war.openmrs=${openMRSVersion}
omod.addresshierarchyrwanda=${addresshierarchyrwandaVersion}
omod.calculation=${calculationVersion}
omod.formconcepts=${formconceptsVersion}
omod.groovy=${groovyVersion}
omod.heightweighttracker=${heightweighttrackerVersion}
omod.htmlformentry=${htmlformentryVersion}
omod.htmlformflowsheet=${htmlformflowsheetVersion}
omod.htmlwidgets=${htmlwidgetsVersion}
omod.idgen=${idgenVersion}
#omod.laboratorymanagement=${laboratorymanagementVersion}
omod.legacyui=${legacyuiVersion}
omod.metadatamapping=${metadatamappingVersion}
omod.metadatasharing=${metadatasharingVersion}
omod.mohappointment=${mohappointmentVersion}
#omod.mohbilling=${mohbillingVersion}
#omod.mohtracportal=${mohtracVersion}
omod.namephonetics=${namephoneticsVersion}
omod.omodexport=${omodExportVersion}
#omod.orderextension=${orderextensionVersion}
#omod.patientsummary=${patientsummaryVersion}
#omod.pharmacymanagement=${pharmacymanagementVersion}
#omod.register=${registerVersion}
omod.reportingcompatibility=${reportingcompatibilityVersion}
omod.reportingobjectgroup=${reportingobjectgroupVersion}
omod.reporting=${reportingVersion}
#omod.researchencounters=${researchencountersVersion}
#omod.rowperpatientreports=${rowperpatientreportsVersion}
#omod.rwandahivflowsheet=${rwandahivflowsheetVersion}
#omod.rwandaprimarycare=${rwandaprimarycareVersion}
#omod.rwandareports=${rwandareportsVersion}
omod.serialization.xstream=${serializationVersion}
omod.serialization.xstream.type=omod
#omod.simplelabentry=${simplelabentryVersion}
# omod.sync=${syncVersion}
omod.usagestatistics=${usagestatisticsVersion}
omod.validation=${validationVersion}
omod.validation.type=omod
omod.webservices.rest=${webservicesRestVersion}

db.h2.supported=false
