name=IMB EMR - Butaro
version=${project.parent.version}
war.openmrs=${openMRSVersion}
omod.addresshierarchy=${addresshierarchyVersion}
omod.calculation=${calculationVersion}
omod.formconcepts=${formconceptsVersion}
omod.groovy=${groovyVersion}
omod.heightweighttracker=${heightweighttrackerVersion}
omod.htmlformentry=${htmlformentryVersion}
omod.htmlformflowsheet=${htmlformflowsheetVersion}
omod.htmlwidgets=${htmlwidgetsVersion}
omod.idgen=${idgenVersion}
omod.initializer=${initializerVersion}
omod.laboratorymanagement=${laboratorymanagementVersion}
omod.legacyui=${legacyuiVersion}
omod.metadatamapping=${metadatamappingVersion}
omod.metadatasharing=${metadatasharingVersion}
omod.mohappointment=${mohappointmentVersion}
omod.mohbilling=${mohbillingVersion}
omod.mohtracportal=${mohtracVersion}
omod.namephonetics=${namephoneticsVersion}
omod.omodexport=${omodExportVersion}
omod.orderextension=${orderextensionVersion}
#omod.patientsummary=${patientsummaryVersion}
omod.pharmacymanagement=${pharmacymanagementVersion}
omod.reportingcompatibility=${reportingcompatibilityVersion}
omod.reportingobjectgroup=${reportingobjectgroupVersion}
omod.reporting=${reportingVersion}
omod.rowperpatientreports=${rowperpatientreportsVersion}
omod.rwandahivflowsheet=${rwandahivflowsheetVersion}
omod.rwandaprimarycare=${rwandaprimarycareVersion}
omod.rwandareports=${rwandareportsVersion}
omod.serialization.xstream=${serializationVersion}
omod.serialization.xstream.type=omod
omod.sync=${syncVersion}
omod.usagestatistics=${usagestatisticsVersion}
omod.webservices.rest=${webservicesRestVersion}
omod.spa=${spamodulesVersion}
omod.reportingrest = ${reportingrestVersion}
omod.imbpathologyrequest=${imbpathologyrequestVersion}
omod.fhir2=${fhir2Version}

spa.frontendModules.@pih/esm-pathology-app=${pathologyappVersion}
spa.frontendModules.@pih/esm-legacyui-navbar-app=${legacyuinavbarappVersion}
spa.frontendModules.@openmrs/esm-patient-chart-app=${patientchartappVersion}
spa.frontendModules.@openmrs/esm-form-entry-app=${fromentryappVersion}
spa.frontendModules.@openmrs/esm-generic-patient-widgets-app=${genericpatientwidgetsappVersion}
spa.frontendModules.@openmrs/esm-patient-allergies-app=${patientallergiesappVersion}
spa.frontendModules.@openmrs/esm-patient-appointments-app=${patientappointmentsappVersion}
spa.frontendModules.@openmrs/esm-patient-attachments-app=${patientattachmentsappVersion}
spa.frontendModules.@openmrs/esm-patient-banner-app=${patientbannerappVersion}
spa.frontendModules.@openmrs/esm-patient-biometrics-app=${patientbiomentricsappVersion}
spa.frontendModules.@openmrs/esm-patient-common-lib=${patientcommonlibVersion}
spa.frontendModules.@openmrs/esm-patient-conditions-app=${patientconditionsappVersion}
spa.frontendModules.@openmrs/esm-patient-forms-app=${patientformsappVersion}
spa.frontendModules.@openmrs/esm-patient-immunizations-app=${patientimmunizationsappVersion}
spa.frontendModules.@openmrs/esm-patient-medications-app=${patientmedicationsappVersion}
spa.frontendModules.@openmrs/esm-patient-notes-app=${patientnotesappVersion}
spa.frontendModules.@openmrs/esm-patient-programs-app=${patientprogramsappVersion}
spa.frontendModules.@openmrs/esm-patient-test-results-app=${patienttestresultsappVersion}
spa.frontendModules.@openmrs/esm-patient-vitals-app=${patientvitalsappVersion}
spa.frontendModules.@openmrs/esm-primary-navigation-app=${primarynavigationappVersion}
spa.frontendModules.@openmrs/esm-implementer-tools-app=${implementertoolsappVersion}
spa.frontendModules.@openmrs/esm-devtools-app=${devtoolsappVersion}












spa.configUrls=site/config.json
spa.supportOffline=false



db.h2.supported=false
