name=IMB EMR - Butaro
version=${project.parent.version}
war.openmrs=${openMRSVersion}
omod.addresshierarchy=${addresshierarchyVersion}
omod.calculation=${calculationVersion}
omod.formconcepts=${formconceptsVersion}
omod.groovy=${groovyVersion}
omod.heightweighttracker=${heightweighttrackerVersion}
omod.htmlformentry=${htmlformentryVersion}
omod.htmlformflowsheet=${htmlformflowsheetVersion}
omod.htmlwidgets=${htmlwidgetsVersion}
omod.idgen=${idgenVersion}
omod.initializer=${initializerVersion}
omod.laboratorymanagement=${laboratorymanagementVersion}
omod.legacyui=${legacyuiVersion}
omod.metadatamapping=${metadatamappingVersion}
omod.metadatasharing=${metadatasharingVersion}
omod.mohappointment=${mohappointmentVersion}
omod.mohbilling=${mohbillingVersion}
omod.mohtracportal=${mohtracVersion}
omod.namephonetics=${namephoneticsVersion}
omod.omodexport=${omodExportVersion}
omod.orderextension=${orderextensionVersion}
#omod.patientsummary=${patientsummaryVersion}
omod.pharmacymanagement=${pharmacymanagementVersion}
omod.reportingcompatibility=${reportingcompatibilityVersion}
omod.reportingobjectgroup=${reportingobjectgroupVersion}
omod.reporting=${reportingVersion}
omod.rowperpatientreports=${rowperpatientreportsVersion}
omod.rwandahivflowsheet=${rwandahivflowsheetVersion}
omod.rwandaprimarycare=${rwandaprimarycareVersion}
omod.rwandareports=${rwandareportsVersion}
omod.serialization.xstream=${serializationVersion}
omod.serialization.xstream.type=omod
omod.sync=${syncVersion}
omod.usagestatistics=${usagestatisticsVersion}
omod.webservices.rest=${webservicesRestVersion}
omod.spa=${spamodulesVersion}
omod.reportingrest = ${reportingrestVersion}
omod.imbpathologyrequest=${imbpathologyrequestVersion}

spa.frontendModules.@pih/esm-pathology-app=${pathologyappVersion}
spa.frontendModules.@pih/esm-legacyui-navbar-app=${legacyuinavbarappVersion}
spa.configUrls=site/config.json



db.h2.supported=false
