name=IMB EMR - Butaro
version=${project.parent.version}
war.openmrs=${openMRSVersion}
omod.addresshierarchy=${addresshierarchyVersion}
omod.appframework=${appframeworkVersion}
omod.appui=${appuiVersion}
omod.authentication=${authenticationVersion}
omod.authenticationui=${authenticationuiVersion}
omod.calculation=${calculationVersion}
omod.coreapps=${coreappsVersion}
omod.emrapi=${emrapiVersion}
omod.event.groupId=org.openmrs
omod.event=${eventVersion}
omod.fhir2=${fhir2Version}
omod.formconcepts=${formconceptsVersion}
omod.groovy=${groovyVersion}
omod.heightweighttracker=${heightweighttrackerVersion}
omod.htmlformentry=${htmlformentryVersion}
omod.htmlformentryui=${htmlformentryuiVersion}
omod.htmlformflowsheet=${htmlformflowsheetVersion}
omod.htmlwidgets=${htmlwidgetsVersion}
omod.idgen=${idgenVersion}
omod.imbemr=${imbemrVersion}
omod.imbpathologyrequest=${imbpathologyrequestVersion}
omod.initializer=${initializerVersion}
omod.laboratorymanagement=${laboratorymanagementVersion}
omod.legacyui=${legacyuiVersion}
omod.metadatamapping=${metadatamappingVersion}
omod.metadatasharing=${metadatasharingVersion}
omod.mohappointment=${mohappointmentVersion}
omod.mohbilling=${mohbillingVersion}
omod.mohtracportal=${mohtracVersion}
omod.namephonetics=${namephoneticsVersion}
omod.omodexport=${omodExportVersion}
omod.orderextension=${orderextensionVersion}
#omod.patientsummary=${patientsummaryVersion}
omod.pharmacymanagement=${pharmacymanagementVersion}
omod.providermanagement=${providermanagementVersion}
omod.reportingcompatibility=${reportingcompatibilityVersion}
omod.reportingobjectgroup=${reportingobjectgroupVersion}
omod.reporting=${reportingVersion}
omod.reportingrest=${reportingrestVersion}
omod.reportingui=${reportinguiVersion}
omod.rowperpatientreports=${rowperpatientreportsVersion}
omod.rwandahivflowsheet=${rwandahivflowsheetVersion}
omod.rwandaprimarycare=${rwandaprimarycareVersion}
omod.rwandareports=${rwandareportsVersion}
omod.serialization.xstream=${serializationVersion}
omod.serialization.xstream.type=omod
omod.spa=${spaVersion}
omod.sync=${syncVersion}
omod.uicommons=${uicommonsVersion}
omod.uiframework=${uiframeworkVersion}
omod.uilibrary=${uilibraryVersion}
omod.usagestatistics=${usagestatisticsVersion}
omod.webservices.rest=${webservicesRestVersion}
omod.spa=${spamodulesVersion}
omod.reportingrest = ${reportingrestVersion}
omod.imbpathologyrequest=${imbpathologyrequestVersion}
omod.fhir2=${fhir2Version}
db.h2.supported=false
