name=IMB EMR - Butaro
version=${project.parent.version}
war.openmrs=${openMRSVersion}
omod.addresshierarchyrwanda=${addresshierarchyrwandaVersion}
omod.appframework=${appframeworkVersion}
omod.appui=${appuiVersion}
omod.calculation=${calculationVersion}
omod.emrmonitor=${emrmonitorVersion}
omod.formconcepts=${formconceptsVersion}
omod.formfilter=${formfilterVersion}
omod.groovy=${groovyVersion}
omod.heightweighttracker=${heightweighttrackerVersion}
omod.htmlformentry=${htmlformentryVersion}
omod.htmlformflowsheet=${htmlformflowsheetVersion}
omod.htmlwidgets=${htmlwidgetsVersion}
omod.idgen=${idgenVersion}
omod.metadatamapping=${metadatamappingVersion}
omod.metadatasharing=${metadatasharingVersion}
omod.namephonetics=${namephoneticsVersion}
omod.omodexport=${omodExportVersion}
omod.orderextension=${orderextensionVersion}
omod.patientflags=${patientflagsVersion}
omod.patientsummary=${patientsummaryVersion}
omod.register=${registerVersion}
omod.reportingcompatibility=${reportingcompatibilityVersion}
omod.reportingobjectgroup=${reportingobjectgroupVersion}
omod.reporting=${reportingVersion}
omod.researchencounters=${researchencountersVersion}
omod.rowperpatientreports=${rowperpatientreportsVersion}
omod.rwandahivflowsheet=${rwandahivflowsheetVersion}
omod.rwandaprimarycare=${rwandaprimarycareVersion}
omod.rwandareports=${rwandareportsVersion}
omod.serialization.xstream=${serializationVersion}
omod.serialization.xstream.type=omod
omod.simplelabentry=${simplelabentryVersion}
omod.sync=${syncVersion}
omod.uicommons=${uicommonsVersion}
omod.uiframework=${uiframeworkVersion}
omod.usagestatistics=${usagestatisticsVersion}
omod.validation=${validationVersion}
omod.validation.type=omod
omod.webservices.rest=${webservicesRestVersion}

db.h2.supported=false
