# Rwanda EMR Base Content Package

name=${project.name}
version=${project.version}

var.trueIfRwinkwavu=
var.trueIfButaro=
var.oncologyLocation=
var.oncologyOutpatientClinicVisitsForm=
var.identifier.archivingId.uuid=317ce1ae-27e7-4a79-b320-21cbd1aa551c
