# Rwanda EMR Base Content Package

name=${project.name}
version=${project.version}

var.trueIfRwinkwavu=
var.trueIfButaro=
var.oncologyLocation=
var.oncologyOutpatientClinicVisitsForm=

var.concept.crownProgram.uuid=fbef6022-9cd7-47a6-92fc-8754e3a8ec2b

var.identifier.archivingId.uuid=317ce1ae-27e7-4a79-b320-21cbd1aa551c

var.locationAttribute.fosaId.uuid=eb844bfb-b1d9-11ef-8756-0242ac120002

var.personAttribute.boardingSchool.uuid=bc992c11-c9fc-4de3-8f5c-a43b96db82c9
var.personAttribute.educationLevel.uuid=9add985a-cba2-421a-8dd5-6323eb5bda4f
var.personAttribute.fathersName.uuid=b7e948d4-9458-4f06-8d93-e859b6be9b76
var.personAttribute.phoneNumber.uuid=d6bcc287-4576-4264-961b-6bf1c08fbf68
var.personAttribute.profession.uuid=ceb19b28-4327-472f-aac4-4c6c6106c7f9
var.personAttribute.religion.uuid=287ad1fe-cd21-4577-bb32-7cd36d6a0ebb

var.program.crownProject.uuid=e73f7910-ded7-46ac-93b1-d3abee6e6242

var.insurance.private.name=
